<!DOCTYPE HTML>
<html>
<head>
<title>Schach</title>
<style>
div {
display: inline-block;
  width: 75px;
  height: 75px;
  border: 3px solid #000000;
}

img {

  width: 75px;
  height: 75px;
  
}

</style>
<script>
var i;
var speicher = [];
const status = [89];
var x;
var el;
var zahl;
var a;
var e;
var r;
var castlew1=0;
var castlew2=0;
var castles1=0;
var castles2=0;
var counter =1;
var w=0;
for(x=0;x<=88;x++)
{
status[x]=0;
}
zahl=1;
for(x=21;x<=28;x++)
{
status[x]="b"+zahl+"w";
zahl++;
}
zahl=1;
for(x=71;x<=78;x++)
{
status[x]="b"+zahl+"s";
zahl++;
}
status[11]="ta1w";
status[12]="pa1w";
status[13]="la1w";
status[14]="dw";
status[15]="kw";
status[16]="la2w";
status[17]="pa2w";
status[18]="ta2w";

status[81]="ta1s";
status[82]="pa1s";
status[83]="la1s";
status[84]="ds";
status[85]="ks";
status[86]="la2s";
status[87]="pa2s";
status[88]="ta2s";



function weg(ev){


document.getElementById(ev.target.id).remove();

}



function allowDrop(ev) {
  ev.preventDefault();
  
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
 
  
  for(x=0;x<=88;x++)
{
if(status[x]==ev.target.name)
		{
	if(ev.target.name.startsWith("k")&&ev.target.name.endsWith("s"))
		{
			if(castles1==0&&status[82]==0&&status[83]==0&&status[84]==0)
			{
				document.getElementById(83).style.backgroundColor="orange";
			}
			if(castles2==0&&status[87]==0&&status[86]==0)
			{
				document.getElementById(87).style.backgroundColor="orange";
			}
			
			if(x%10+1<=8&&x+10<=88)
			{
				if(status[x+11]==0||status[x+11].toString().endsWith("w"))
					{
					
						if(document.getElementById(x+11).style.backgroundColor=="black")
							{
								document.getElementById(x+11).style.backgroundColor="red";
							}
						if(document.getElementById(x+11).style.backgroundColor=="white")
							{
								document.getElementById(x+11).style.backgroundColor="orange";
							}
					}
			}
			if(x+10<=88&&x%10-1>=1)
				{
				if(status[x+9]==0||status[x+9].toString().endsWith("w"))
					{
					
						if(document.getElementById(x+9).style.backgroundColor=="black")
							{
								document.getElementById(x+9).style.backgroundColor="red";
							}
						if(document.getElementById(x+9).style.backgroundColor=="white")
							{
								document.getElementById(x+9).style.backgroundColor="orange";
							}
					}
				}
			if(x+10<=88)
			{
				if(status[x+10]==0||status[x+10].toString().endsWith("w"))
					{
					
						if(document.getElementById(x+10).style.backgroundColor=="black")
							{
								document.getElementById(x+10).style.backgroundColor="red";
							}
						if(document.getElementById(x+10).style.backgroundColor=="white")
							{
								document.getElementById(x+10).style.backgroundColor="orange";
							}
					}	
			}
			if(x%10+1<=8)
			{
				if(status[x+1]==0||status[x+1].toString().endsWith("w"))
					{
					
						if(document.getElementById(x+1).style.backgroundColor=="black")
							{
								document.getElementById(x+1).style.backgroundColor="red";
							}
						if(document.getElementById(x+1).style.backgroundColor=="white")
							{
								document.getElementById(x+1).style.backgroundColor="orange";
							}
					}
			}
			if(x-10>=10&&x%10-1>=1)
				{
				if(status[x-11]==0||status[x-11].toString().endsWith("w"))
					{
					
						if(document.getElementById(x-11).style.backgroundColor=="black")
							{
								document.getElementById(x-11).style.backgroundColor="red";
							}
						if(document.getElementById(x-11).style.backgroundColor=="white")
							{
								document.getElementById(x-11).style.backgroundColor="orange";
							}
					}
				}
			if(x-10>=10&&x%10+1<=8)
				{
				if(status[x-9]==0||status[x-9].toString().endsWith("w"))
					{
					
						if(document.getElementById(x-9).style.backgroundColor=="black")
							{
								document.getElementById(x-9).style.backgroundColor="red";
							}
						if(document.getElementById(x-9).style.backgroundColor=="white")
							{
								document.getElementById(x-9).style.backgroundColor="orange";
							}
					}
				}
			if(x-10>=10)
				{
				if(status[x-10]==0||status[x-10].toString().endsWith("w"))
					{
						if(document.getElementById(x-10).style.backgroundColor=="black")
							{
								document.getElementById(x-10).style.backgroundColor="red";
							}
						if(document.getElementById(x-10).style.backgroundColor=="white")
							{
								document.getElementById(x-10).style.backgroundColor="orange";
							}
					}	
				}
			if(x%10-1>=1)
				{
				if(status[x-1]==0||status[x-1].toString().endsWith("w"))
					{
					
						if(document.getElementById(x-1).style.backgroundColor=="black")
							{
								document.getElementById(x-1).style.backgroundColor="red";
							}
						if(document.getElementById(x-1).style.backgroundColor=="white")
							{
								document.getElementById(x-1).style.backgroundColor="orange";
							}
					}
				}
		}
		if(ev.target.name.startsWith("k")&&ev.target.name.endsWith("w"))
		{
			if(castlew1==0&&status[12]==0&&status[13]==0&&status[14]==0)
			{
				document.getElementById(13).style.backgroundColor="red";
			}
			if(castlew2==0&&status[17]==0&&status[16]==0)
			{
				document.getElementById(17).style.backgroundColor="red";
			}
			
			if(x%10+1<=8&&x+10<=88)
			{
				if(status[x+11]==0||status[x+11].toString().endsWith("s"))
					{
					
						if(document.getElementById(x+11).style.backgroundColor=="black")
							{
								document.getElementById(x+11).style.backgroundColor="red";
							}
						if(document.getElementById(x+11).style.backgroundColor=="white")
							{
								document.getElementById(x+11).style.backgroundColor="orange";
							}
					}
			}
			if(x+10<=88&&x%10-1>=1)
				{
				if(status[x+9]==0||status[x+9].toString().endsWith("s"))
					{
					
						if(document.getElementById(x+9).style.backgroundColor=="black")
							{
								document.getElementById(x+9).style.backgroundColor="red";
							}
						if(document.getElementById(x+9).style.backgroundColor=="white")
							{
								document.getElementById(x+9).style.backgroundColor="orange";
							}
					}
				}
			if(x+10<=88)
			{
				if(status[x+10]==0||status[x+10].toString().endsWith("s"))
					{
					
						if(document.getElementById(x+10).style.backgroundColor=="black")
							{
								document.getElementById(x+10).style.backgroundColor="red";
							}
						if(document.getElementById(x+10).style.backgroundColor=="white")
							{
								document.getElementById(x+10).style.backgroundColor="orange";
							}
					}	
			}
			if(x%10+1<=8)
			{
				if(status[x+1]==0||status[x+1].toString().endsWith("s"))
					{
					
						if(document.getElementById(x+1).style.backgroundColor=="black")
							{
								document.getElementById(x+1).style.backgroundColor="red";
							}
						if(document.getElementById(x+1).style.backgroundColor=="white")
							{
								document.getElementById(x+1).style.backgroundColor="orange";
							}
					}
			}
			if(x-10>=10&&x%10-1>=1)
				{
				if(status[x-11]==0||status[x-11].toString().endsWith("s"))
					{
					
						if(document.getElementById(x-11).style.backgroundColor=="black")
							{
								document.getElementById(x-11).style.backgroundColor="red";
							}
						if(document.getElementById(x-11).style.backgroundColor=="white")
							{
								document.getElementById(x-11).style.backgroundColor="orange";
							}
					}
				}
			if(x-10>=10&&x%10+1<=8)
				{
				if(status[x-9]==0||status[x-9].toString().endsWith("s"))
					{
					
						if(document.getElementById(x-9).style.backgroundColor=="black")
							{
								document.getElementById(x-9).style.backgroundColor="red";
							}
						if(document.getElementById(x-9).style.backgroundColor=="white")
							{
								document.getElementById(x-9).style.backgroundColor="orange";
							}
					}
				}
			if(x-10>=10)
				{
				if(status[x-10]==0||status[x-10].toString().endsWith("s"))
					{
						if(document.getElementById(x-10).style.backgroundColor=="black")
							{
								document.getElementById(x-10).style.backgroundColor="red";
							}
						if(document.getElementById(x-10).style.backgroundColor=="white")
							{
								document.getElementById(x-10).style.backgroundColor="orange";
							}
					}	
				}
			if(x%10-1>=1)
				{
				if(status[x-1]==0||status[x-1].toString().endsWith("s"))
					{
					
						if(document.getElementById(x-1).style.backgroundColor=="black")
							{
								document.getElementById(x-1).style.backgroundColor="red";
							}
						if(document.getElementById(x-1).style.backgroundColor=="white")
							{
								document.getElementById(x-1).style.backgroundColor="orange";
							}
					}
				}
		}
	if(ev.target.name.startsWith("d")&&ev.target.name.endsWith("s"))
		{
			for(a=x;a%10<=7&&a<=78;a=a+11)
			{
				if(status[a+11]==0)
				{
				
					if(document.getElementById(a+11).style.backgroundColor=="black")
						{
							document.getElementById(a+11).style.backgroundColor="red";
						}
					if(document.getElementById(a+11).style.backgroundColor=="white")
						{
							document.getElementById(a+11).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+11].toString().endsWith("w"))
					{
						if(document.getElementById(a+11).style.backgroundColor=="black")
						{
							document.getElementById(a+11).style.backgroundColor="red";
						}
					if(document.getElementById(a+11).style.backgroundColor=="white")
						{
							document.getElementById(a+11).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10>=2&&a>=20;a=a-11)
			{
				if(status[a-11]==0)
				{
				
					if(document.getElementById(a-11).style.backgroundColor=="black")
						{
							document.getElementById(a-11).style.backgroundColor="red";
						}
					if(document.getElementById(a-11).style.backgroundColor=="white")
						{
							document.getElementById(a-11).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-11].toString().endsWith("w"))
					{
						if(document.getElementById(a-11).style.backgroundColor=="black")
						{
							document.getElementById(a-11).style.backgroundColor="red";
						}
					if(document.getElementById(a-11).style.backgroundColor=="white")
						{
							document.getElementById(a-11).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10<=7&&a>=20;a=a-9)
			{
				if(status[a-9]==0)
				{
				
					if(document.getElementById(a-9).style.backgroundColor=="black")
						{
							document.getElementById(a-9).style.backgroundColor="red";
						}
					if(document.getElementById(a-9).style.backgroundColor=="white")
						{
							document.getElementById(a-9).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-9].toString().endsWith("w"))
					{
						if(document.getElementById(a-9).style.backgroundColor=="black")
						{
							document.getElementById(a-9).style.backgroundColor="red";
						}
					if(document.getElementById(a-9).style.backgroundColor=="white")
						{
							document.getElementById(a-9).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10>=2&&a<=78;a=a+9)
			{
				if(status[a+9]==0)
				{
				
					if(document.getElementById(a+9).style.backgroundColor=="black")
						{
							document.getElementById(a+9).style.backgroundColor="red";
						}
					if(document.getElementById(a+9).style.backgroundColor=="white")
						{
							document.getElementById(a+9).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+9].toString().endsWith("w"))
					{
						if(document.getElementById(a+9).style.backgroundColor=="black")
						{
							document.getElementById(a+9).style.backgroundColor="red";
						}
					if(document.getElementById(a+9).style.backgroundColor=="white")
						{
							document.getElementById(a+9).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a<=78;a=a+10)
			{
				if(status[a+10]==0)
				{
				
					if(document.getElementById(a+10).style.backgroundColor=="black")
						{
							document.getElementById(a+10).style.backgroundColor="red";
						}
					if(document.getElementById(a+10).style.backgroundColor=="white")
						{
							document.getElementById(a+10).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+10].toString().endsWith("w"))
					{
						if(document.getElementById(a+10).style.backgroundColor=="black")
						{
							document.getElementById(a+10).style.backgroundColor="red";
						}
					if(document.getElementById(a+10).style.backgroundColor=="white")
						{
							document.getElementById(a+10).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a>=20;a=a-10)
			{
				if(status[a-10]==0)
				{
				
					if(document.getElementById(a-10).style.backgroundColor=="black")
						{
							document.getElementById(a-10).style.backgroundColor="red";
						}
					if(document.getElementById(a-10).style.backgroundColor=="white")
						{
							document.getElementById(a-10).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-10].toString().endsWith("w"))
					{
						if(document.getElementById(a-10).style.backgroundColor=="black")
						{
							document.getElementById(a-10).style.backgroundColor="red";
						}
					if(document.getElementById(a-10).style.backgroundColor=="white")
						{
							document.getElementById(a-10).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10>=2;a=a-1)
			{
				if(status[a-1]==0)
				{
				
					if(document.getElementById(a-1).style.backgroundColor=="black")
						{
							document.getElementById(a-1).style.backgroundColor="red";
						}
					if(document.getElementById(a-1).style.backgroundColor=="white")
						{
							document.getElementById(a-1).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-1].toString().endsWith("w"))
					{
						if(document.getElementById(a-1).style.backgroundColor=="black")
						{
							document.getElementById(a-1).style.backgroundColor="red";
						}
					if(document.getElementById(a-1).style.backgroundColor=="white")
						{
							document.getElementById(a-1).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10<=7;a=a+1)
			{
				if(status[a+1]==0)
				{
				
					if(document.getElementById(a+1).style.backgroundColor=="black")
						{
							document.getElementById(a+1).style.backgroundColor="red";
						}
					if(document.getElementById(a+1).style.backgroundColor=="white")
						{
							document.getElementById(a+1).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+1].toString().endsWith("w"))
					{
						if(document.getElementById(a+1).style.backgroundColor=="black")
						{
							document.getElementById(a+1).style.backgroundColor="red";
						}
					if(document.getElementById(a+1).style.backgroundColor=="white")
						{
							document.getElementById(a+1).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
		}
	if(ev.target.name.startsWith("d")&&ev.target.name.endsWith("w"))
		{
			for(a=x;a%10<=7&&a<=78;a=a+11)
			{
				if(status[a+11]==0)
				{
				
					if(document.getElementById(a+11).style.backgroundColor=="black")
						{
							document.getElementById(a+11).style.backgroundColor="red";
						}
					if(document.getElementById(a+11).style.backgroundColor=="white")
						{
							document.getElementById(a+11).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+11].toString().endsWith("s"))
					{
						if(document.getElementById(a+11).style.backgroundColor=="black")
						{
							document.getElementById(a+11).style.backgroundColor="red";
						}
					if(document.getElementById(a+11).style.backgroundColor=="white")
						{
							document.getElementById(a+11).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10>=2&&a>=20;a=a-11)
			{
				if(status[a-11]==0)
				{
				
					if(document.getElementById(a-11).style.backgroundColor=="black")
						{
							document.getElementById(a-11).style.backgroundColor="red";
						}
					if(document.getElementById(a-11).style.backgroundColor=="white")
						{
							document.getElementById(a-11).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-11].toString().endsWith("s"))
					{
						if(document.getElementById(a-11).style.backgroundColor=="black")
						{
							document.getElementById(a-11).style.backgroundColor="red";
						}
					if(document.getElementById(a-11).style.backgroundColor=="white")
						{
							document.getElementById(a-11).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10<=7&&a>=20;a=a-9)
			{
				if(status[a-9]==0)
				{
				
					if(document.getElementById(a-9).style.backgroundColor=="black")
						{
							document.getElementById(a-9).style.backgroundColor="red";
						}
					if(document.getElementById(a-9).style.backgroundColor=="white")
						{
							document.getElementById(a-9).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-9].toString().endsWith("s"))
					{
						if(document.getElementById(a-9).style.backgroundColor=="black")
						{
							document.getElementById(a-9).style.backgroundColor="red";
						}
					if(document.getElementById(a-9).style.backgroundColor=="white")
						{
							document.getElementById(a-9).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10>=2&&a<=78;a=a+9)
			{
				if(status[a+9]==0)
				{
				
					if(document.getElementById(a+9).style.backgroundColor=="black")
						{
							document.getElementById(a+9).style.backgroundColor="red";
						}
					if(document.getElementById(a+9).style.backgroundColor=="white")
						{
							document.getElementById(a+9).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+9].toString().endsWith("s"))
					{
						if(document.getElementById(a+9).style.backgroundColor=="black")
						{
							document.getElementById(a+9).style.backgroundColor="red";
						}
					if(document.getElementById(a+9).style.backgroundColor=="white")
						{
							document.getElementById(a+9).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a<=78;a=a+10)
			{
				if(status[a+10]==0)
				{
				
					if(document.getElementById(a+10).style.backgroundColor=="black")
						{
							document.getElementById(a+10).style.backgroundColor="red";
						}
					if(document.getElementById(a+10).style.backgroundColor=="white")
						{
							document.getElementById(a+10).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+10].toString().endsWith("s"))
					{
						if(document.getElementById(a+10).style.backgroundColor=="black")
						{
							document.getElementById(a+10).style.backgroundColor="red";
						}
					if(document.getElementById(a+10).style.backgroundColor=="white")
						{
							document.getElementById(a+10).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a>=20;a=a-10)
			{
				if(status[a-10]==0)
				{
				
					if(document.getElementById(a-10).style.backgroundColor=="black")
						{
							document.getElementById(a-10).style.backgroundColor="red";
						}
					if(document.getElementById(a-10).style.backgroundColor=="white")
						{
							document.getElementById(a-10).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-10].toString().endsWith("s"))
					{
						if(document.getElementById(a-10).style.backgroundColor=="black")
						{
							document.getElementById(a-10).style.backgroundColor="red";
						}
					if(document.getElementById(a-10).style.backgroundColor=="white")
						{
							document.getElementById(a-10).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10>=2;a=a-1)
			{
				if(status[a-1]==0)
				{
				
					if(document.getElementById(a-1).style.backgroundColor=="black")
						{
							document.getElementById(a-1).style.backgroundColor="red";
						}
					if(document.getElementById(a-1).style.backgroundColor=="white")
						{
							document.getElementById(a-1).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-1].toString().endsWith("s"))
					{
						if(document.getElementById(a-1).style.backgroundColor=="black")
						{
							document.getElementById(a-1).style.backgroundColor="red";
						}
					if(document.getElementById(a-1).style.backgroundColor=="white")
						{
							document.getElementById(a-1).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10<=7;a=a+1)
			{
				if(status[a+1]==0)
				{
				
					if(document.getElementById(a+1).style.backgroundColor=="black")
						{
							document.getElementById(a+1).style.backgroundColor="red";
						}
					if(document.getElementById(a+1).style.backgroundColor=="white")
						{
							document.getElementById(a+1).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+1].toString().endsWith("s"))
					{
						if(document.getElementById(a+1).style.backgroundColor=="black")
						{
							document.getElementById(a+1).style.backgroundColor="red";
						}
					if(document.getElementById(a+1).style.backgroundColor=="white")
						{
							document.getElementById(a+1).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
		}
	if(ev.target.name.startsWith("l")&&ev.target.name.endsWith("s"))
		{
			for(a=x;a%10<=7&&a<=78;a=a+11)
			{
				if(status[a+11]==0)
				{
				
					if(document.getElementById(a+11).style.backgroundColor=="black")
						{
							document.getElementById(a+11).style.backgroundColor="red";
						}
					if(document.getElementById(a+11).style.backgroundColor=="white")
						{
							document.getElementById(a+11).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+11].toString().endsWith("w"))
					{
						if(document.getElementById(a+11).style.backgroundColor=="black")
						{
							document.getElementById(a+11).style.backgroundColor="red";
						}
					if(document.getElementById(a+11).style.backgroundColor=="white")
						{
							document.getElementById(a+11).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10>=2&&a>=20;a=a-11)
			{
				if(status[a-11]==0)
				{
				
					if(document.getElementById(a-11).style.backgroundColor=="black")
						{
							document.getElementById(a-11).style.backgroundColor="red";
						}
					if(document.getElementById(a-11).style.backgroundColor=="white")
						{
							document.getElementById(a-11).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-11].toString().endsWith("w"))
					{
						if(document.getElementById(a-11).style.backgroundColor=="black")
						{
							document.getElementById(a-11).style.backgroundColor="red";
						}
					if(document.getElementById(a-11).style.backgroundColor=="white")
						{
							document.getElementById(a-11).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10<=7&&a>=20;a=a-9)
			{
				if(status[a-9]==0)
				{
				
					if(document.getElementById(a-9).style.backgroundColor=="black")
						{
							document.getElementById(a-9).style.backgroundColor="red";
						}
					if(document.getElementById(a-9).style.backgroundColor=="white")
						{
							document.getElementById(a-9).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-9].toString().endsWith("w"))
					{
						if(document.getElementById(a-9).style.backgroundColor=="black")
						{
							document.getElementById(a-9).style.backgroundColor="red";
						}
					if(document.getElementById(a-9).style.backgroundColor=="white")
						{
							document.getElementById(a-9).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10>=2&&a<=78;a=a+9)
			{
				if(status[a+9]==0)
				{
				
					if(document.getElementById(a+9).style.backgroundColor=="black")
						{
							document.getElementById(a+9).style.backgroundColor="red";
						}
					if(document.getElementById(a+9).style.backgroundColor=="white")
						{
							document.getElementById(a+9).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+9].toString().endsWith("w"))
					{
						if(document.getElementById(a+9).style.backgroundColor=="black")
						{
							document.getElementById(a+9).style.backgroundColor="red";
						}
					if(document.getElementById(a+9).style.backgroundColor=="white")
						{
							document.getElementById(a+9).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
		}
		if(ev.target.name.startsWith("l")&&ev.target.name.endsWith("w"))
		{
			for(a=x;a%10<=7&&a<=78;a=a+11)
			{
				if(status[a+11]==0)
				{
				
					if(document.getElementById(a+11).style.backgroundColor=="black")
						{
							document.getElementById(a+11).style.backgroundColor="red";
						}
					if(document.getElementById(a+11).style.backgroundColor=="white")
						{
							document.getElementById(a+11).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+11].toString().endsWith("s"))
					{
						if(document.getElementById(a+11).style.backgroundColor=="black")
						{
							document.getElementById(a+11).style.backgroundColor="red";
						}
					if(document.getElementById(a+11).style.backgroundColor=="white")
						{
							document.getElementById(a+11).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10>=2&&a>=20;a=a-11)
			{
				if(status[a-11]==0)
				{
				
					if(document.getElementById(a-11).style.backgroundColor=="black")
						{
							document.getElementById(a-11).style.backgroundColor="red";
						}
					if(document.getElementById(a-11).style.backgroundColor=="white")
						{
							document.getElementById(a-11).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-11].toString().endsWith("s"))
					{
						if(document.getElementById(a-11).style.backgroundColor=="black")
						{
							document.getElementById(a-11).style.backgroundColor="red";
						}
					if(document.getElementById(a-11).style.backgroundColor=="white")
						{
							document.getElementById(a-11).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10<=7&&a>=20;a=a-9)
			{
				if(status[a-9]==0)
				{
				
					if(document.getElementById(a-9).style.backgroundColor=="black")
						{
							document.getElementById(a-9).style.backgroundColor="red";
						}
					if(document.getElementById(a-9).style.backgroundColor=="white")
						{
							document.getElementById(a-9).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-9].toString().endsWith("s"))
					{
						if(document.getElementById(a-9).style.backgroundColor=="black")
						{
							document.getElementById(a-9).style.backgroundColor="red";
						}
						if(document.getElementById(a-9).style.backgroundColor=="white")
						{
							document.getElementById(a-9).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10>=2&&a<=78;a=a+9)
			{
				if(status[a+9]==0)
				{
				
					if(document.getElementById(a+9).style.backgroundColor=="black")
						{
							document.getElementById(a+9).style.backgroundColor="red";
						}
					if(document.getElementById(a+9).style.backgroundColor=="white")
						{
							document.getElementById(a+9).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+9].toString().endsWith("s"))
					{
						if(document.getElementById(a+9).style.backgroundColor=="black")
						{
							document.getElementById(a+9).style.backgroundColor="red";
						}
					if(document.getElementById(a+9).style.backgroundColor=="white")
						{
							document.getElementById(a+9).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
		}
	if(ev.target.name.startsWith("t")&&ev.target.name.endsWith("s"))
		{
			for(a=x;a<=78;a=a+10)
			{
				if(status[a+10]==0)
				{
				
					if(document.getElementById(a+10).style.backgroundColor=="black")
						{
							document.getElementById(a+10).style.backgroundColor="red";
						}
					if(document.getElementById(a+10).style.backgroundColor=="white")
						{
							document.getElementById(a+10).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+10].toString().endsWith("w"))
					{
						if(document.getElementById(a+10).style.backgroundColor=="black")
						{
							document.getElementById(a+10).style.backgroundColor="red";
						}
					if(document.getElementById(a+10).style.backgroundColor=="white")
						{
							document.getElementById(a+10).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a>=20;a=a-10)
			{
				if(status[a-10]==0)
				{
				
					if(document.getElementById(a-10).style.backgroundColor=="black")
						{
							document.getElementById(a-10).style.backgroundColor="red";
						}
					if(document.getElementById(a-10).style.backgroundColor=="white")
						{
							document.getElementById(a-10).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-10].toString().endsWith("w"))
					{
						if(document.getElementById(a-10).style.backgroundColor=="black")
						{
							document.getElementById(a-10).style.backgroundColor="red";
						}
					if(document.getElementById(a-10).style.backgroundColor=="white")
						{
							document.getElementById(a-10).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10>=2;a=a-1)
			{
				if(status[a-1]==0)
				{
				
					if(document.getElementById(a-1).style.backgroundColor=="black")
						{
							document.getElementById(a-1).style.backgroundColor="red";
						}
					if(document.getElementById(a-1).style.backgroundColor=="white")
						{
							document.getElementById(a-1).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-1].toString().endsWith("w"))
					{
						if(document.getElementById(a-1).style.backgroundColor=="black")
						{
							document.getElementById(a-1).style.backgroundColor="red";
						}
					if(document.getElementById(a-1).style.backgroundColor=="white")
						{
							document.getElementById(a-1).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10<=7;a=a+1)
			{
				if(status[a+1]==0)
				{
				
					if(document.getElementById(a+1).style.backgroundColor=="black")
						{
							document.getElementById(a+1).style.backgroundColor="red";
						}
					if(document.getElementById(a+1).style.backgroundColor=="white")
						{
							document.getElementById(a+1).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+1].toString().endsWith("w"))
					{
						if(document.getElementById(a+1).style.backgroundColor=="black")
						{
							document.getElementById(a+1).style.backgroundColor="red";
						}
					if(document.getElementById(a+1).style.backgroundColor=="white")
						{
							document.getElementById(a+1).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
		}
	if(ev.target.name.startsWith("t")&&ev.target.name.endsWith("w"))
		{
			for(a=x;a<=78;a=a+10)
			{
				if(status[a+10]==0)
				{
				
					if(document.getElementById(a+10).style.backgroundColor=="black")
						{
							document.getElementById(a+10).style.backgroundColor="red";
						}
					if(document.getElementById(a+10).style.backgroundColor=="white")
						{
							document.getElementById(a+10).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+10].toString().endsWith("s"))
					{
						if(document.getElementById(a+10).style.backgroundColor=="black")
						{
							document.getElementById(a+10).style.backgroundColor="red";
						}
					if(document.getElementById(a+10).style.backgroundColor=="white")
						{
							document.getElementById(a+10).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a>=20;a=a-10)
			{
				if(status[a-10]==0)
				{
				
					if(document.getElementById(a-10).style.backgroundColor=="black")
						{
							document.getElementById(a-10).style.backgroundColor="red";
						}
					if(document.getElementById(a-10).style.backgroundColor=="white")
						{
							document.getElementById(a-10).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-10].toString().endsWith("s"))
					{
						if(document.getElementById(a-10).style.backgroundColor=="black")
						{
							document.getElementById(a-10).style.backgroundColor="red";
						}
					if(document.getElementById(a-10).style.backgroundColor=="white")
						{
							document.getElementById(a-10).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10>=2;a=a-1)
			{
				if(status[a-1]==0)
				{
				
					if(document.getElementById(a-1).style.backgroundColor=="black")
						{
							document.getElementById(a-1).style.backgroundColor="red";
						}
					if(document.getElementById(a-1).style.backgroundColor=="white")
						{
							document.getElementById(a-1).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a-1].toString().endsWith("s"))
					{
						if(document.getElementById(a-1).style.backgroundColor=="black")
						{
							document.getElementById(a-1).style.backgroundColor="red";
						}
					if(document.getElementById(a-1).style.backgroundColor=="white")
						{
							document.getElementById(a-1).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
			for(a=x;a%10<=7;a=a+1)
			{
				if(status[a+1]==0)
				{
				
					if(document.getElementById(a+1).style.backgroundColor=="black")
						{
							document.getElementById(a+1).style.backgroundColor="red";
						}
					if(document.getElementById(a+1).style.backgroundColor=="white")
						{
							document.getElementById(a+1).style.backgroundColor="orange";
						}
				}
				else
				{
					if(status[a+1].toString().endsWith("s"))
					{
						if(document.getElementById(a+1).style.backgroundColor=="black")
						{
							document.getElementById(a+1).style.backgroundColor="red";
						}
					if(document.getElementById(a+1).style.backgroundColor=="white")
						{
							document.getElementById(a+1).style.backgroundColor="orange";
						}
					}
					break;
				}
			}
		}
	if(ev.target.name.startsWith("p")&&ev.target.name.endsWith("s"))
		{
			if(x>=30)
			{
				if(x%10<=7)
				{
						if((status[x-20+1]).toString().endsWith("w")||(status[x-20+1])==0)
						{
							if(document.getElementById(x-20+1).style.backgroundColor=="black")
								{
									document.getElementById(x-20+1).style.backgroundColor="red";
								}
							if(document.getElementById(x-20+1).style.backgroundColor=="white")
								{
									document.getElementById(x-20+1).style.backgroundColor="orange";
								}
						}
				}
				if(x%10>=2)
				{
					if((status[x-20-1]).toString().endsWith("w")||(status[x-20-1])==0)
					{
						if(document.getElementById(x-20-1).style.backgroundColor=="black")
							{
								document.getElementById(x-20-1).style.backgroundColor="red";
							}
						if(document.getElementById(x-20-1).style.backgroundColor=="white")
							{
								document.getElementById(x-20-1).style.backgroundColor="orange";
							}
					}
				}
			}
			if(x<=68)
			{
				if(x%10<=7)
				{
						if((status[x+20+1]).toString().endsWith("w")||(status[x+20+1])==0)
						{
							if(document.getElementById(x+20+1).style.backgroundColor=="black")
								{
									document.getElementById(x+20+1).style.backgroundColor="red";
								}
							if(document.getElementById(x+20+1).style.backgroundColor=="white")
								{
									document.getElementById(x+20+1).style.backgroundColor="orange";
								}
						}
				}
				if(x%10>=2)
				{
					if((status[x+20-1]).toString().endsWith("w")||(status[x+20-1])==0)
					{
						if(document.getElementById(x+20-1).style.backgroundColor=="black")
							{
								document.getElementById(x+20-1).style.backgroundColor="red";
							}
						if(document.getElementById(x+20-1).style.backgroundColor=="white")
							{
								document.getElementById(x+20-1).style.backgroundColor="orange";
							}
					}
				}
			}
			if(x>=20)
			{
				if(x%10<=6)
				{
					if((status[x+2-10]).toString().endsWith("w")||(status[x+2-10])==0)
					{
						if(document.getElementById(x+2-10).style.backgroundColor=="black")
							{
								document.getElementById(x+2-10).style.backgroundColor="red";
							}
						if(document.getElementById(x+2-10).style.backgroundColor=="white")
							{
								document.getElementById(x+2-10).style.backgroundColor="orange";
							}
					}
				}
				if(x%10>=3)
				{
					if((status[x-2-10]).toString().endsWith("w")||(status[x-2-10])==0)
					{
						if(document.getElementById(x-2-10).style.backgroundColor=="black")
							{
								document.getElementById(x-2-10).style.backgroundColor="red";
							}
						if(document.getElementById(x-2-10).style.backgroundColor=="white")
							{
								document.getElementById(x-2-10).style.backgroundColor="orange";
							}
					}
				}
			}
			if(x<=78)
			{
				if(x%10<=6)
				{
					if((status[x+2+10]).toString().endsWith("w")||(status[x+2+10])==0)
					{
						if(document.getElementById(x+2+10).style.backgroundColor=="black")
							{
								document.getElementById(x+2+10).style.backgroundColor="red";
							}
						if(document.getElementById(x+2+10).style.backgroundColor=="white")
							{
								document.getElementById(x+2+10).style.backgroundColor="orange";
							}
					}
				}
				if(x%10>=3)
				{
					if((status[x-2+10]).toString().endsWith("w")||(status[x-2+10])==0)
					{
						if(document.getElementById(x-2+10).style.backgroundColor=="black")
							{
								document.getElementById(x-2+10).style.backgroundColor="red";
							}
						if(document.getElementById(x-2+10).style.backgroundColor=="white")
							{
								document.getElementById(x-2+10).style.backgroundColor="orange";
							}
					}
				}
			}
			
			
			
		}
		if(ev.target.name.startsWith("p")&&ev.target.name.endsWith("w"))
		{
			if(x>=30)
			{
				if(x%10<=7)
				{
						if((status[x-20+1]).toString().endsWith("s")||(status[x-20+1])==0)
						{
							if(document.getElementById(x-20+1).style.backgroundColor=="black")
								{
									document.getElementById(x-20+1).style.backgroundColor="red";
								}
							if(document.getElementById(x-20+1).style.backgroundColor=="white")
								{
									document.getElementById(x-20+1).style.backgroundColor="orange";
								}
						}
				}
				if(x%10>=2)
				{
					if((status[x-20-1]).toString().endsWith("s")||(status[x-20-1])==0)
					{
						if(document.getElementById(x-20-1).style.backgroundColor=="black")
							{
								document.getElementById(x-20-1).style.backgroundColor="red";
							}
						if(document.getElementById(x-20-1).style.backgroundColor=="white")
							{
								document.getElementById(x-20-1).style.backgroundColor="orange";
							}
					}
				}
			}
			if(x<=68)
			{
				if(x%10<=7)
				{
						if((status[x+20+1]).toString().endsWith("s")||(status[x+20+1])==0)
						{
							if(document.getElementById(x+20+1).style.backgroundColor=="black")
								{
									document.getElementById(x+20+1).style.backgroundColor="red";
								}
							if(document.getElementById(x+20+1).style.backgroundColor=="white")
								{
									document.getElementById(x+20+1).style.backgroundColor="orange";
								}
						}
				}
				if(x%10>=2)
				{
					if((status[x+20-1]).toString().endsWith("s")||(status[x+20-1])==0)
					{
						if(document.getElementById(x+20-1).style.backgroundColor=="black")
							{
								document.getElementById(x+20-1).style.backgroundColor="red";
							}
						if(document.getElementById(x+20-1).style.backgroundColor=="white")
							{
								document.getElementById(x+20-1).style.backgroundColor="orange";
							}
					}
				}
			}
			if(x>=20)
			{
				if(x%10<=6)
				{
					if((status[x+2-10]).toString().endsWith("s")||(status[x+2-10])==0)
					{
						if(document.getElementById(x+2-10).style.backgroundColor=="black")
							{
								document.getElementById(x+2-10).style.backgroundColor="red";
							}
						if(document.getElementById(x+2-10).style.backgroundColor=="white")
							{
								document.getElementById(x+2-10).style.backgroundColor="orange";
							}
					}
				}
				if(x%10>=3)
				{
					if((status[x-2-10]).toString().endsWith("s")||(status[x-2-10])==0)
					{
						if(document.getElementById(x-2-10).style.backgroundColor=="black")
							{
								document.getElementById(x-2-10).style.backgroundColor="red";
							}
						if(document.getElementById(x-2-10).style.backgroundColor=="white")
							{
								document.getElementById(x-2-10).style.backgroundColor="orange";
							}
					}
				}
			}
			if(x<=78)
			{
				if(x%10<=6)
				{
					if((status[x+2+10]).toString().endsWith("s")||(status[x+2+10])==0)
					{
						if(document.getElementById(x+2+10).style.backgroundColor=="black")
							{
								document.getElementById(x+2+10).style.backgroundColor="red";
							}
						if(document.getElementById(x+2+10).style.backgroundColor=="white")
							{
								document.getElementById(x+2+10).style.backgroundColor="orange";
							}
					}
				}
				if(x%10>=3)
				{
					if((status[x-2+10]).toString().endsWith("s")||(status[x-2+10])==0)
					{
						if(document.getElementById(x-2+10).style.backgroundColor=="black")
							{
								document.getElementById(x-2+10).style.backgroundColor="red";
							}
						if(document.getElementById(x-2+10).style.backgroundColor=="white")
							{
								document.getElementById(x-2+10).style.backgroundColor="orange";
							}
					}
				}
			}
			
			
			
		}
		
	if(ev.target.name.startsWith("b")&&ev.target.name.endsWith("s"))
	{
		
			if(Math.floor(x/10)!=1&&status[x-10]==0)
			{
				if(document.getElementById(x-10).style.backgroundColor=="black")
					{
						document.getElementById(x-10).style.backgroundColor="red";
					}
				if(document.getElementById(x-10).style.backgroundColor=="white")
					{
						document.getElementById(x-10).style.backgroundColor="orange";
					}
						
				if(Math.floor(x/10)==7&&status[x-20]==0)
				{
					if(document.getElementById(x-20).style.backgroundColor=="black")
						{
							document.getElementById(x-20).style.backgroundColor="red";
						}
					if(document.getElementById(x-20).style.backgroundColor=="white")
						{
							document.getElementById(x-20).style.backgroundColor="orange";
						}
				
				
				
				}
			}
		if((x-9)%10<=8&&x-9>=11)
			{
		
				if((status[x-10+1]).toString().endsWith("w"))
				{
					if(document.getElementById(x-10+1).style.backgroundColor=="black")
						{
							document.getElementById(x-10+1).style.backgroundColor="red";
						}
					if(document.getElementById(x-10+1).style.backgroundColor=="white")
						{
							document.getElementById(x-10+1).style.backgroundColor="orange";
						}
				}
			}
		if((x-11)%10>=1&&x-11>=11)
			{			
				if((status[x-10-1]).toString().endsWith("w"))
				{
					if(document.getElementById(x-10-1).style.backgroundColor=="black")
						{
							document.getElementById(x-10-1).style.backgroundColor="red";
						}
					if(document.getElementById(x-10-1).style.backgroundColor=="white")
						{
							document.getElementById(x-10-1).style.backgroundColor="orange";
						}
				}
			}
		
	}
	
	
	if(ev.target.name.startsWith("b")&&ev.target.name.endsWith("w"))
	{
		
			if(Math.floor(x/10)!=8&&status[x+10]==0)
			{
				if(document.getElementById(x+10).style.backgroundColor=="black")
					{
						document.getElementById(x+10).style.backgroundColor="red";
					}
				if(document.getElementById(x+10).style.backgroundColor=="white")
					{
						document.getElementById(x+10).style.backgroundColor="orange";
					}
						
				if(Math.floor(x/10)==2&&status[x+20]==0)
				{
					if(document.getElementById(x+20).style.backgroundColor=="black")
						{
							document.getElementById(x+20).style.backgroundColor="red";
						}
					if(document.getElementById(x+20).style.backgroundColor=="white")
						{
							document.getElementById(x+20).style.backgroundColor="orange";
						}
				
				
				
				}
			}
						
			
			if((x+11)%10<=8&&x+11<=88)
			{
		
				if((status[x+10+1]).toString().endsWith("s"))
				{
					if(document.getElementById(x+10+1).style.backgroundColor=="black")
						{
							document.getElementById(x+10+1).style.backgroundColor="red";
						}
					if(document.getElementById(x+10+1).style.backgroundColor=="white")
						{
							document.getElementById(x+10+1).style.backgroundColor="orange";
						}
				}
			}
			if((x+9)%10>=1&&x+9<=88)
			{
				if((status[x+10-1]).toString().endsWith("s"))
				{
					if(document.getElementById(x+10-1).style.backgroundColor=="black")
						{
							document.getElementById(x+10-1).style.backgroundColor="red";
						}
					if(document.getElementById(x+10-1).style.backgroundColor=="white")
						{
							document.getElementById(x+10-1).style.backgroundColor="orange";
						}
				}
			}
	}
	}
}
  
  
   el= document.getElementsByTagName("img");
  for(o=0;o<el.length;o++)
  {
  if(ev.target.id!=el[o].id)
  {
   el[o].hidden = true;
  }
  }

}


function wunsch()
{
w=1;
if(counter%2==0)
{
document.getElementById("wunschs").style.display="inline";
}
if(counter%2==1)
{
document.getElementById("wunschw").style.display="inline";
}
}
function figausw(f)
{
/*
alert(e.name.charAt(1));
alert(r);
alert(f.target.id);
*/

w=0;

if((counter-1)%2==0)
{
document.getElementById("wunschs").style.display="none";
status[r]=f.target.id + e.name.charAt(1) + "s";
document.getElementById(e.id).name=f.target.id + e.name.charAt(1) + "s";
document.getElementById(e.id).src=f.target.id + "s.png";
}
if((counter-1)%2==1)
{
document.getElementById("wunschw").style.display="none";
status[r]=f.target.id + e.name.charAt(1) + "w";
document.getElementById(e.id).name=f.target.id + e.name.charAt(1) + "w";
document.getElementById(e.id).src=f.target.id + "w.png";
}



}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
if(w==0)
{
if(ev.target.style.backgroundColor=="orange"||ev.target.style.backgroundColor=="red")
{
if(status[ev.target.id]==0||status[ev.target.id].endsWith("w")&&counter%2==0||status[ev.target.id].endsWith("s")&&counter%2==1)
{
if(counter%2==0&&document.getElementById(data).name.endsWith("s")||counter%2==1&&document.getElementById(data).name.endsWith("w"))
{
if(status[ev.target.id]!=0){

if(status[ev.target.id]=="ta1w")
{
castlew1=1;
}
if(status[ev.target.id]=="ta2w")
{
castlew2=1;
}
if(status[ev.target.id]=="ta1s")
{
castles1=1;
}
if(status[ev.target.id]=="ta2s")
{
castles2=1;
}
document.getElementsByName(status[ev.target.id])[0].remove();
}
for(x=0;x<=88;x++)
{
if(status[x]==document.getElementById(data).name)
{
	status[x]=0;
}
}
status[ev.target.id]=document.getElementById(data).name;

  ev.target.appendChild(document.getElementById(data));
  if(ev.target.id/10>=8&&document.getElementById(data).name.endsWith("w")&&document.getElementById(data).name.startsWith("b")||ev.target.id/10<2&&document.getElementById(data).name.endsWith("s")&&document.getElementById(data).name.startsWith("b"))
  {
	  e=document.getElementById(data);
	  r=ev.target.id;
	  wunsch();
  }
  

  
   
  if(document.getElementById(data).name.endsWith("kw")&&ev.target.id==17&&castlew2==0)
  {
  status[18]=0;
  status[16]="ta2w";
  document.getElementById(16).appendChild(document.getElementById("drag7"));
  }
 if(document.getElementById(data).name.endsWith("kw")&&ev.target.id==13&&castlew1==0)
  {
  status[11]=0;
  status[14]="ta1w";
  document.getElementById(14).appendChild(document.getElementById("drag0"));
  }
     
  if(document.getElementById(data).name.endsWith("ks")&&ev.target.id==87&&castles2==0)
  {
  status[88]=0;
  status[86]="ta2s";
  document.getElementById(86).appendChild(document.getElementById("drag35"));
  }
 if(document.getElementById(data).name.endsWith("ks")&&ev.target.id==83&&castles1==0)
  {
  status[81]=0;
  status[84]="ta1s";
  document.getElementById(84).appendChild(document.getElementById("drag28"));
  }
   if(document.getElementById(data).name.endsWith("kw"))
  {
	castlew1=1;
	castlew2=1;
  }
   if(document.getElementById(data).name.endsWith("ks"))
  {
	castles1=1;
	castles2=1;
  }
   if(document.getElementById(data).name.endsWith("ta1w"))
  {
	castlew1=1;
  }
   if(document.getElementById(data).name.endsWith("ta2w"))
  {
	castlew2=1;
  }
   if(document.getElementById(data).name.endsWith("ta1s"))
  {
	castles1=1;
  }
   if(document.getElementById(data).name.endsWith("ta2s"))
  {
	castles2=1;
  }
 
  
 counter++;
 if(counter%2==0)
 {
	document.getElementById("demo").innerHTML="Schwarz ist am Zug";
 }
 else
 {
	document.getElementById("demo").innerHTML="Weiss ist am Zug";
 }
 
  }
  }
  }
  }
  el= document.getElementsByTagName("img");
  
  for(o=0;o<el.length;o++)
  {
  el[o].hidden= false;

  
  }
  for(x=11;x<=88;x++)
  {
  if(x%10<=8&&x%10>=1){
	  if(document.getElementById(x).style.backgroundColor=="red")
	  {
	   document.getElementById(x).style.backgroundColor="black";
	  }
		if(document.getElementById(x).style.backgroundColor=="orange")
	  {
	  document.getElementById(x).style.backgroundColor="white";
	  }
  }
  }
  }



function herstellen()
{
var felder = document.getElementsByTagName("div");
let eins = 1;
let zehn = 1;
let schwarz = true;
for( i=0; i< felder.length; i++ )
{
	if(!felder[i].id.startsWith("wunsch"))
	{
		felder[i].ondrop = drop;
		felder[i].ondragover = allowDrop;
		if(schwarz)
		{
			felder[i].style.backgroundColor = "black";
			schwarz = false;
		}else
		{
			felder[i].style.backgroundColor = "white";
			schwarz = true;
		}
		
		felder[i].id = zehn.toString() + eins.toString();
		eins++;
		if(eins>8)
		{
			eins=1;
			zehn++;
			schwarz = !schwarz;
		}
		
	}
}
var bilder = document.getElementsByTagName("img");
for( i=0; i< bilder.length; i++ )
{
	if(bilder[i].id=="")
	{
	
		bilder[i].id = "drag" + i.toString();
		bilder[i].draggable = true;
		bilder[i].ondragstart = drag;
	}else
	{
		bilder[i].onclick = figausw;
		
	}
}
}


</script>
</head>
<body onload="herstellen()">



<div><img name="ta1w" src="tw.png"></div>
<div><img name="pa1w" src="pw.png"></div>
<div><img name="la1w" src="lw.png"></div>
<div><img name="dw" src="dw.png"></div>
<div><img name="kw" src="kw.png"></div>
<div><img name="la2w" src="lw.png"></div>
<div><img name="pa2w" src="pw.png"></div>
<div><img name="ta2w" src="tw.png"></div>
<div id="wunschs" style="width:300px; display:none;"><img src="ts.png" id="t" ><img src="ps.png" id="p" ><img src="ls.png" id="l" ><img src="ds.png" id="d" ></div>
<br>
<div><img name="b1w" src="bw.png"></div>
<div><img name="b2w" src="bw.png"></div>
<div><img name="b3w" src="bw.png"></div>
<div><img name="b4w" src="bw.png"></div>
<div><img name="b5w" src="bw.png"></div>
<div><img name="b6w" src="bw.png"></div>
<div><img name="b7w" src="bw.png"></div>
<div><img name="b8w" src="bw.png"></div>
<br>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<br>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<br>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<br>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<br>
<div><img name="b1s" src="bs.png"></div>
<div><img name="b2s" src="bs.png"></div>
<div><img name="b3s" src="bs.png"></div>
<div><img name="b4s" src="bs.png"></div>
<div><img name="b5s" src="bs.png"></div>
<div><img name="b6s" src="bs.png"></div>
<div><img name="b7s" src="bs.png"></div>
<div><img name="b8s" src="bs.png"></div>
<br>
<div><img name="ta1s" src="ts.png"></div>
<div><img name="pa1s" src="ps.png"></div>
<div><img name="la1s" src="ls.png"></div>
<div><img name="ds" src="ds.png"></div>
<div><img name="ks" src="ks.png"></div>
<div><img name="la2s" src="ls.png"></div>
<div><img name="pa2s" src="ps.png"></div>
<div><img name="ta2s" src="ts.png"></div>
<div  id="wunschw" style="width:300px; display:none;"><img src="tw.png" id="t" ><img src="pw.png" id="p" ><img src="lw.png" id="l" ><img src="dw.png" id="d" ></div>
<br>


<p id="demo">Weiss ist am Zug</p>
<br>

<p>Todo: Einbauen Der Schach/Matt und en passant Mechanik, Verbesserung der Rochade.</p>
<p>Bekannter Fehler: Wenn eine Figur Auserhalb des Spielbretts gedroppt wird dann hängt sich das Spiel auf</p>
</body>
</html>

