<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script>
var rot;
var x;
var y;
var counter=0;
var feld = [];
var t=0;
var zehn;
var eins;
function neu(){

counter =0;
anz.innerText='damen: '+counter;
var zwei =0;
for (var i = 0; i < 64; i++) {
		
		if(i%2==0&&zwei==0)
		{
		feld[i].src = 'images/w.png';
		}	
		else if(zwei==0){
		feld[i].src = 'images/s.png';
		}
		if(i%2==0&&zwei==1)
		{
		feld[i].src = 'images/s.png';
		}	
		else if(zwei==1){
		feld[i].src = 'images/w.png';
		}
		
		
		if((i+1)%8==0)
		{
		
		if(zwei == 0)
		{
		zwei ++;
		}
		else
		{
		zwei --;
		}
		}
	}



}




function dame() {
t=0;
zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);

if (this.src.endsWith('ds.png')) {
t=1;
}
if (this.src.endsWith('dw.png')) {
t=1;
}

	if (this.src.endsWith('w.png')&&t==0) {
        this.src = 'images/dw.png';
		while (zehn<=8 && eins>=1)
		{
		
		
		if(this.id != zehn.toString()+eins.toString())
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/o.png';
		}
		zehn++;
		eins--;
		}
		zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);

		while (zehn>=1 && eins<=8)
		{
		if(this.id != zehn.toString()+eins.toString())
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/o.png';
		}
		
		console.log(zehn);
		console.log(eins);
		
		zehn--;
		eins++;
		}
		zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);

		while (zehn<=8 && eins<=8)
		{
		if(this.id != zehn.toString()+eins.toString())
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/o.png';
		}
		
		console.log(zehn);
		console.log(eins);
		
		zehn++;
		eins++;
		}
		zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);
while (zehn>=1 && eins>=1)
		{
		if(this.id != zehn.toString()+eins.toString())
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/o.png';
		}
		
		console.log(zehn);
		console.log(eins);
		
		zehn--;
		eins--;
		}
		zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);
		while (zehn>=1)
		{
		if(this.id != zehn.toString()+eins.toString())
		{
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('w.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/o.png';
		
		}
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('s.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/r.png';
		
		}
		}
		
		console.log(zehn);
		console.log(eins);
		zehn--;
		}
				zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);
		while (zehn<=8)
		{
		if(this.id != zehn.toString()+eins.toString())
		{
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('w.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/o.png';
		
		}
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('s.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/r.png';
		
		}
		}
		
		console.log(zehn);
		console.log(eins);
		zehn++;
		}
					zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);
		while (eins<=8)
		{
		if(this.id != zehn.toString()+eins.toString())
		{
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('w.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/o.png';
		
		}
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('s.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/r.png';
		
		}
		}
		
		console.log(zehn);
		console.log(eins);
		eins++;
		}
					zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);
		while (eins>=1)
		{
		if(this.id != zehn.toString()+eins.toString())
		{
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('w.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/o.png';
		
		}
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('s.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/r.png';
		
		}
		
		}
		
		console.log(zehn);
		console.log(eins);
		eins--;
		}
		
		
		
		
		
		counter++;
		anz.innerText='damen: '+counter;
		
    }else if (this.src.endsWith('s.png')&&t==0) {
        this.src = 'images/ds.png';
		while (zehn<=8 && eins>=1)
		{
		
		
		if(this.id != zehn.toString()+eins.toString())
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/r.png';
		}
		zehn++;
		eins--;
		}
		zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);

		while (zehn>=1 && eins<=8)
		{
		if(this.id != zehn.toString()+eins.toString())
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/r.png';
		}
		
		console.log(zehn);
		console.log(eins);
		
		zehn--;
		eins++;
		}
		zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);

		while (zehn<=8 && eins<=8)
		{
		if(this.id != zehn.toString()+eins.toString())
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/r.png';
		}
		
		console.log(zehn);
		console.log(eins);
		
		zehn++;
		eins++;
		}
		zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);
while (zehn>=1 && eins>=1)
		{
		if(this.id != zehn.toString()+eins.toString())
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/r.png';
		}
		
		console.log(zehn);
		console.log(eins);
		
		zehn--;
		eins--;
		}
		zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);
		while (zehn>=1)
		{
		if(this.id != zehn.toString()+eins.toString())
		{
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('w.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/o.png';
		
		}
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('s.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/r.png';
		
		}
		}
		
		console.log(zehn);
		console.log(eins);
		zehn--;
		}
				zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);
		while (zehn<=8)
		{
		if(this.id != zehn.toString()+eins.toString())
		{
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('w.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/o.png';
		
		}
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('s.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/r.png';
		
		}
		}
		
		console.log(zehn);
		console.log(eins);
		zehn++;
		}
					zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);
		while (eins<=8)
		{
		if(this.id != zehn.toString()+eins.toString())
		{
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('w.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/o.png';
		
		}
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('s.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/r.png';
		
		}
		}
		
		console.log(zehn);
		console.log(eins);
		eins++;
		}
					zehn = Math.floor(this.id/10);
eins = this.id-(zehn*10);
		while (eins>=1)
		{
		if(this.id != zehn.toString()+eins.toString())
		{
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('w.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/o.png';
		
		}
		if(document.getElementById(zehn.toString()+eins.toString()).src.endsWith('s.png'))
		{
		document.getElementById(zehn.toString()+eins.toString()).src='images/r.png';
		
		}
		
		}
		
		console.log(zehn);
		console.log(eins);
		eins--;
		}
		
		
		
		
		counter++;
		anz.innerText='damen: '+counter;
		
    }
	if (counter == 8)
	{
	alert('GEWONNEN!');
	}
}



window.onload = function() {

var zwei=0;
var anz = document.getElementById("anz");
var i=0;
var y=1;
var x=10;
var knop = document.getElementById("knop");
knop.onclick = neu;
  for (var i = 0; i < 64; i++) {
		feld[i] = document.createElement('img');
		feld[i].width = '75';
		feld[i].height = '75';
		feld[i].onclick = dame;
		feld[i].id = x + y;
		if(i%2==0&&zwei==0)
		{
		feld[i].src = 'images/w.png';
		}	
		else if(zwei==0){
		feld[i].src = 'images/s.png';
		}
		if(i%2==0&&zwei==1)
		{
		feld[i].src = 'images/s.png';
		}	
		else if(zwei==1){
		feld[i].src = 'images/w.png';
		}
		x = x+10;
		document.body.appendChild(feld[i]);
		if((i+1)%8==0)
		{
		var br = document.createElement("br");
		document.body.appendChild(br);
		y++;
		x=10;
		if(zwei == 0)
		{
		zwei ++;
		}
		else
		{
		zwei --;
		}
		}
	}

}
</script>
</head>
<body>
<p>Dies ist das <a href="https://de.wikipedia.org/wiki/Damenproblem">8 Damen Problem</a>, versuche 8 Damen auf das Spielbrett zu Platzieren (klick auf die Felder)</p>
<span id=anz >damen: 0</span><button type="button" id="knop"> NEUSTARTEN </button><br>

</body>
</html>